# processcontrolJX

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cx/processcontrol/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  IAdapter.java  IBaseView.java
app/src/main/java/com/project/cx/processcontrol/context/: AppConfig.java
app/src/main/java/com/project/cx/processcontrol/model/bean/: Response.java  ResponseError.java  TaskCK.java  TaskResponse.java  User.java
app/src/main/java/com/project/cx/processcontrol/model/event/: MessageEvent.java
app/src/main/java/com/project/cx/processcontrol/net/: RequestCallback.java  RestApiClient.java
app/src/main/java/com/project/cx/processcontrol/net/service/: AccountService.java  BusinessService.java  GsonMConvertFactory.java
app/src/main/java/com/project/cx/processcontrol/presenter/: ILoginPresenter.java  ITaskCKPresenter.java  LoginPresenterCompl.java  TaskCKPresenterCompl.java
app/src/main/java/com/project/cx/processcontrol/util/: EventUtil.java
app/src/main/java/com/project/cx/processcontrol/view/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/project/cx/processcontrol/view/Fragment/: BaseFragment.java  TaskDCKFragment.java  TaskYCKFragment.java
app/src/main/java/com/project/cx/processcontrol/view/IView/: ILoginView.java  ITaskCKView.java
app/src/main/java/com/project/cx/processcontrol/view/adapter/: MFragmentAdapter.java  MyAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  item_dck.xml  item_layout.xml
