<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_dck"
              android:orientation="vertical">

    <FrameLayout
        android:layout_height="50dip"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:topLeftRadius="20dip"
        android:background="@color/transparent"
        >
        <RelativeLayout
            android:id="@+id/dck_head_change"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/grayhead_background"
            >
            <TextView
                android:id="@+id/dck_caseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/default_size"
                />

            <TextView
                android:id="@+id/dck_licenseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/default_size"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/dck_new_tag"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:src="@drawable/ico_new"
            />
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/case_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="报案时间："
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <TextView
            android:id="@+id/dck_caseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/case_time_title"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <TextView
            android:id="@+id/dck_hurt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@color/typered"
            android:textSize="@dimen/default_size"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/dck_hurt_state_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/dck_hurt_state"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/red_medical"
            android:visibility="invisible"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        >
        <TextView
            android:id="@+id/dck_msafe_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="出险次数："
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <TextView
            android:id="@+id/dck_outNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dck_msafe_num"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <TextView
            android:id="@+id/dck_risklevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/typegreen"
            android:textSize="@dimen/default_size"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dck_risklevel"
            android:layout_alignBottom="@+id/dck_risklevel"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/dck_risklevel"
            android:gravity="center"
            android:text="风险等级："
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/whitehead_background"
        >
        <TextView
            android:id="@+id/dck_riskstate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="风险上报状态："
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />
        <TextView
            android:id="@+id/dck_riskstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dck_riskstate_text"
            android:layout_centerVertical="true"
            android:text="--"
            android:textColor="@color/maintext"
            android:textSize="@dimen/default_size"
            />


    </RelativeLayout>

</LinearLayout>
